ea4bc82a6ad023ab7ee23ee620429895
::res://::1716830025
icon.svg::CompressedTexture2D::6123299793963070524::1716829199::1716829214::1::::<><>::
::res://assets/::1716829332
::res://assets/Fonts/::1716829328
font.ttf::FontFile::8059466085011994519::1716829325::1716829328::1::::<><>::
::res://assets/Sprites/::1716829333
1upMushroom.png::CompressedTexture2D::7390192947248818213::1716829325::1716829333::1::::<><>::
Brick.png::CompressedTexture2D::5813354710930139631::1716829325::1716829333::1::::<><>::
Bush1.png::CompressedTexture2D::2464384990900823727::1716829325::1716829333::1::::<><>::
Bush2.png::CompressedTexture2D::12782079430158876::1716829325::1716829333::1::::<><>::
Bush3.png::CompressedTexture2D::696090906217194611::1716829325::1716829333::1::::<><>::
Castle.png::CompressedTexture2D::2309201612643631639::1716829325::1716829333::1::::<><>::
Cloud1.png::CompressedTexture2D::5961040787030393723::1716829325::1716829333::1::::<><>::
Cloud2.png::CompressedTexture2D::5561156865814829619::1716829325::1716829333::1::::<><>::
Cloud3.png::CompressedTexture2D::3615962840049195617::1716829325::1716829333::1::::<><>::
Coin1.png::CompressedTexture2D::277141187875356904::1716829325::1716829333::1::::<><>::
Coin2.png::CompressedTexture2D::3370137199269213537::1716829325::1716829333::1::::<><>::
Coin3.png::CompressedTexture2D::1199365227152330021::1716829325::1716829333::1::::<><>::
Coin4.png::CompressedTexture2D::1572757740189775156::1716829325::1716829333::1::::<><>::
Coin.png::CompressedTexture2D::5305478346155488759::1716829325::1716829333::1::::<><>::
Coin_Underground.png::CompressedTexture2D::513139621879837031::1716829325::1716829333::1::::<><>::
EmptyBlock.png::CompressedTexture2D::8811928283182231182::1716829325::1716829333::1::::<><>::
fireball1.png::CompressedTexture2D::6657385940115297844::1716829325::1716829333::1::::<><>::
fireball2.png::CompressedTexture2D::509063062700910049::1716829325::1716829333::1::::<><>::
fireball3.png::CompressedTexture2D::2609444293501888576::1716829325::1716829333::1::::<><>::
fireball4.png::CompressedTexture2D::7700659171452597976::1716829325::1716829333::1::::<><>::
Flag.png::CompressedTexture2D::9100340539326353328::1716829325::1716829333::1::::<><>::
FlagPole.png::CompressedTexture2D::598520282894540196::1716829325::1716829333::1::::<><>::
Goomba_Flat.png::CompressedTexture2D::7983592814940888098::1716829325::1716829333::1::::<><>::
Goomba_Walk1.png::CompressedTexture2D::7676212623906740952::1716829325::1716829333::1::::<><>::
Goomba_Walk2.png::CompressedTexture2D::6427605804574574681::1716829325::1716829333::1::::<><>::
GroundBlock.png::CompressedTexture2D::2934015530471708413::1716829325::1716829333::1::::<><>::
HardBlock.png::CompressedTexture2D::2317377125143192083::1716829325::1716829333::1::::<><>::
Hill1.png::CompressedTexture2D::778633226246871804::1716829325::1716829333::1::::<><>::
Hill2.png::CompressedTexture2D::5846039332655623058::1716829325::1716829333::1::::<><>::
Koopa_Shell.png::CompressedTexture2D::8942735322667095450::1716829325::1716829333::1::::<><>::
Koopa_Walk1.png::CompressedTexture2D::1227911467735474124::1716829325::1716829333::1::::<><>::
Koopa_Walk2.png::CompressedTexture2D::126945108134726177::1716829325::1716829333::1::::<><>::
MagicMushroom.png::CompressedTexture2D::2368038233358356393::1716829325::1716829333::1::::<><>::
Mario-Shooting.png::CompressedTexture2D::1417606252162206933::1716829325::1716829333::1::::<><>::
Mario_Big_Idle.png::CompressedTexture2D::6175797562911333906::1716829325::1716829333::1::::<><>::
Mario_Big_Jump.png::CompressedTexture2D::6765536342094397934::1716829325::1716829333::1::::<><>::
Mario_Big_Pole.png::CompressedTexture2D::5999458798272571840::1716829325::1716829333::1::::<><>::
Mario_Big_Run1.png::CompressedTexture2D::8661155705429272157::1716829325::1716829333::1::::<><>::
Mario_Big_Run2.png::CompressedTexture2D::2993733619881566297::1716829325::1716829333::1::::<><>::
Mario_Big_Run3.png::CompressedTexture2D::6435209966271549879::1716829325::1716829333::1::::<><>::
Mario_Big_Slide.png::CompressedTexture2D::761259218046973688::1716829325::1716829333::1::::<><>::
Mario_Shooting-Slide.png::CompressedTexture2D::1872228965935622599::1716829325::1716829333::1::::<><>::
Mario_Shooting_Idle.png::CompressedTexture2D::2036885432402041917::1716829325::1716829333::1::::<><>::
Mario_Shooting_Jump.png::CompressedTexture2D::9143068797312668207::1716829325::1716829333::1::::<><>::
Mario_Shooting_Pole.png::CompressedTexture2D::6344979167733131810::1716829325::1716829333::1::::<><>::
Mario_Shooting_Run1.png::CompressedTexture2D::3661215054056927275::1716829325::1716829333::1::::<><>::
Mario_Shooting_Run2.png::CompressedTexture2D::5365886537567889531::1716829325::1716829333::1::::<><>::
Mario_Shooting_Run3.png::CompressedTexture2D::7193101309730855931::1716829325::1716829333::1::::<><>::
Mario_Small_Death.png::CompressedTexture2D::2428824828422419949::1716829325::1716829333::1::::<><>::
Mario_Small_Idle.png::CompressedTexture2D::9144487688257960589::1716829325::1716829333::1::::<><>::
Mario_Small_Jump.png::CompressedTexture2D::3520339182483621424::1716829325::1716829333::1::::<><>::
Mario_Small_Pole.png::CompressedTexture2D::5482883780800001165::1716829325::1716829333::1::::<><>::
Mario_Small_Run1.png::CompressedTexture2D::4664067604346104930::1716829325::1716829333::1::::<><>::
Mario_Small_Run2.png::CompressedTexture2D::7946212108136664488::1716829325::1716829333::1::::<><>::
Mario_Small_Run3.png::CompressedTexture2D::8967925637432011416::1716829325::1716829333::1::::<><>::
Mario_Small_Slide.png::CompressedTexture2D::4797524400168343785::1716829325::1716829333::1::::<><>::
MysterBox2.png::CompressedTexture2D::971603804738512527::1716829325::1716829333::1::::<><>::
MysteryBlock.png::CompressedTexture2D::6309763949422468478::1716829325::1716829333::1::::<><>::
MysteryBox1.png::CompressedTexture2D::6378979740665342384::1716829325::1716829333::1::::<><>::
PipeBottom.png::CompressedTexture2D::5015898213740301644::1716829325::1716829333::1::::<><>::
PipeConnection.png::CompressedTexture2D::2332124022115246507::1716829325::1716829333::1::::<><>::
PipeTop.png::CompressedTexture2D::4530226499812433810::1716829325::1716829333::1::::<><>::
ShootingFlower.png::CompressedTexture2D::6485372778255438637::1716829325::1716829333::1::::<><>::
Starman.png::CompressedTexture2D::6251674598620182229::1716829325::1716829333::1::::<><>::
UndergroundBlock.png::CompressedTexture2D::213074888727736500::1716829325::1716829333::1::::<><>::
UndergroundBrick.png::CompressedTexture2D::8514537053019460659::1716829325::1716829333::1::::<><>::
::res://resources/::1716830030
::res://resources/collisionShapes/::1716830041
smallMarioCollisionShape.tres::RectangleShape2D::8118677631812928273::1716830041::0::1::::<><>::
::res://scene/::1716830002
main.tscn::PackedScene::8437267239113952673::1716829869::0::1::::<><>::uid://bh2i2pbd72n30::::res://assets/Sprites/GroundBlock.png<>uid://8as4lix1a8pr::::res://assets/Sprites/HardBlock.png<>uid://dbhkvad8kmca::::res://assets/Sprites/UndergroundBlock.png<>uid://dtkrgfs1x5qrr::::res://assets/Sprites/UndergroundBrick.png
player.tscn::PackedScene::6726951473845346381::1716830002::0::1::::<><>::uid://d3jwm15et3t22::::res://assets/Sprites/Mario_Small_Idle.png
